{
    "name": "nwidart/author",
    "type": "laravel-module",
    "description": "A Laravel module for authors",
    "authors": [
        {
            "name": "Pedro Lucas",
            "email": "pedro.moreira@sabaojua.com.br"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Author\\Providers\\AuthorServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Author\\": "src/"
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0|^9.0"
    }
}
